APP_BASE_URL=http://localhost:8000

TN_CLIENT_ID=TU_CLIENT_ID
TN_CLIENT_SECRET=TU_CLIENT_SECRET
TN_USER_AGENT=SplitPay (tuemail@tudominio.com)

MP_ACCESS_TOKEN_DEFAULT=TU_MP_ACCESS_TOKEN

APP_ADMIN_KEY=BRKN2026
DB_PATH=app.db
